dist/about.html

<section class="about" id="about">
  <h2 class="section-head">about</h2>
  <div class="container"> 
    <div class="img"><img src="undefined/about.jpeg" alt=""/></div>
    <div class="content"> 
      <h3>who am i ?</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, temporibus ut minus suscipit iste vel voluptas accusamus aliquid ex eaque similique ab, accusantium itaque earum iure velit laboriosam et dolore Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt, dolor. Reprehenderit, illum at. Eveniet delectus explicabo odit ab? Atque ex reprehenderit numquam tenetur enim odio aliquam a placeat molestiae nihil?</p>
    </div>
  </div>
</section>

stage/html/pages/about.pug
section.about#about
    h2.section-head about
    .container 
        .img
            img(src=`${imgPath}/about.jpeg`, alt="")
        .content 
            h3 who am i ?
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, temporibus ut minus suscipit iste vel voluptas accusamus aliquid ex eaque similique ab, accusantium itaque earum iure velit laboriosam et dolore Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt, dolor. Reprehenderit, illum at. Eveniet delectus explicabo odit ab? Atque ex reprehenderit numquam tenetur enim odio aliquam a placeat molestiae nihil?
