dist/contactMe.html

<section class="contact-me" id="contact-me"> 
  <h2 class="section-head">contact me</h2>
  <div class="container">
    <div class="info"> 
      <p>If you like my protofolio you can contact me with any method you like and if you don't like it can you send me your feedback and your opinions on how can i improve it .</p>
      <ul class="methods"> 
        <li>
          <h3>email:</h3> <span>moustafasaad954@gmail.com</span>
        </li>
        <li>
          <h3>phone:</h3> <span>01010273149</span>
        </li>
      </ul>
    </div>
    <form action=""> 
      <input type="text" name="name" placeholder="enter your name"/>
      <input type="text" name="email" placeholder="enter valid email"/>
      <textarea id="msg" name="msg" cols="30" rows="10" placeholder="enter your msg"> </textarea>
      <button>send</button>
    </form>
  </div>
</section>

stage/html/pages/contactMe.pug
section.contact-me#contact-me 
    .container
        .info 
            h2.section-head contact me
            p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus rerum aut doloribus laborum fugit excepturi molestiae, quod temporibus pariatur, illum ullam voluptas adipisci quia perspiciatis, ipsam id reprehenderit quos consequatur.
            ul.methods 
                li #[h3 email]
                li #[h3 phone]
        form(action="") 
            input(type="text" name='name' placeholder='enter your name')
            input(type="text" name='email' placeholder='enter valid email')
            textarea#msg(name="msg", cols="30", rows="10" placeholder='enter your msg') 
