stage/html/pages/myProjects.pug
.my-projects#my-projects
    h2.section-head my projects
    .container 
        .show
            iframe(src="https://moustafasa.github.io/space-tourism-multi-page-website/" width='100%' height='300px') 
        ul.list
            li #[img(src='')]
            li #[img(src='')]
            li #[img(src='')]
            li #[img(src='')]
            li #[img(src='')]

dist/myProjects.html

<div class="my-projects" id="my-projects">
  <h2 class="section-head">my projects</h2>
  <div class="container"> 
    <div class="show">
      <iframe src="https://www.google.com" frameborder="0"> </iframe>
    </div>
    <ul class="list">
      <li><img src=""/></li>
      <li><img src=""/></li>
      <li><img src=""/></li>
      <li><img src=""/></li>
      <li><img src=""/></li>
    </ul>
  </div>
</div>
