stage/html/pages/mySkills.pug
section.my-skills#my-skills
    h2.section-head myskills
    .container 
        ul
            li
                h3 html 
                div.progress
            li
                h3 css 
                div.progress
            li
                h3 js 
                div.progress
            li
                h3 sass 
                div.progress
        

dist/myskills.html

<section class="my-skills" id="my-skills">
  <h2 class="section-head">myskills</h2>
  <div class="container"> 
    <ul>
      <li>
        <h3>html </h3>
        <div class="progress"></div>
      </li>
      <li>
        <h3>css </h3>
        <div class="progress"></div>
      </li>
      <li>
        <h3>js </h3>
        <div class="progress"></div>
      </li>
      <li>
        <h3>sass </h3>
        <div class="progress"></div>
      </li>
    </ul>
  </div>
</section>
